# 
# Text dump of Font File. Created with Raster Font Editor v0.14, ©2005-2013 CyLog Software
# 
FaceName         = Noname
DeviceName       = 
# 
# Header
# 
dfVersion         = 512
dfSize            = 1254
dfCopyright       = Copyright 2005
dfType            = 0
dfPoints          = 8
dfVertRes         = 96
dfHorizRes        = 96
dfAscent          = 0
dfInternalLeading = 0
dfExternalLeading = 0
dfItalic          = 0
dfUnderline       = 0
dfStrikeOut       = 0
dfWeight          = 400
dfCharSet         = 0
dfPixWidth        = 5
dfPixHeight       = 8
dfPitchAndFamily  = 0
dfAvgWidth        = 5
dfMaxWidth        = 5
dfFirstChar       = 32
dfLastChar        = 124
dfDefaultChar     = 32
dfBreakChar       = 0
dfWidthbytes      = 2
dfDevice          = 1253
dfFace            = 1246
dfBitsPointer     = 0
dfBitsOffset      = 494
dfReserved        = 0
# 
# Bitmaps
# 
# Character 0x20 32 5x8 pixels, size: 8 bytes, offset: 494
.@@@.
@...@
@...@
@@@@@
@...@
@...@
@...@
.....
# Character 0x21 33 5x8 pixels, size: 8 bytes, offset: 502
@@@@.
@...@
@...@
@@@@.
@...@
@...@
@@@@.
.....
# Character 0x22 34 5x8 pixels, size: 8 bytes, offset: 510
.@@@@
@....
@....
@....
@....
@....
.@@@@
.....
# Character 0x23 35 5x8 pixels, size: 8 bytes, offset: 518
@@@@.
@...@
@...@
@...@
@...@
@...@
@@@@.
.....
# Character 0x24 36 5x8 pixels, size: 8 bytes, offset: 526
@@@@@
@....
@....
@@@@.
@....
@....
@@@@@
.....
# Character 0x25 37 5x8 pixels, size: 8 bytes, offset: 534
@@@@@
@....
@....
@@@@.
@....
@....
@....
.....
# Character 0x26 38 5x8 pixels, size: 8 bytes, offset: 542
.@@@.
@...@
@....
@..@@
@...@
@...@
.@@@@
.....
# Character 0x27 39 5x8 pixels, size: 8 bytes, offset: 550
@...@
@...@
@...@
@@@@@
@...@
@...@
@...@
.....
# Character 0x28 40 5x8 pixels, size: 8 bytes, offset: 558
..@..
..@..
..@..
..@..
..@..
..@..
..@..
.....
# Character 0x29 41 5x8 pixels, size: 8 bytes, offset: 566
@@@@@
....@
....@
....@
....@
@...@
.@@@.
.....
# Character 0x2A 42 5x8 pixels, size: 8 bytes, offset: 574
@...@
@..@.
@.@..
@@...
@.@..
@..@.
@...@
.....
# Character 0x2B 43 5x8 pixels, size: 8 bytes, offset: 582
@....
@....
@....
@....
@....
@....
@@@@@
.....
# Character 0x2C 44 5x8 pixels, size: 8 bytes, offset: 590
@...@
@@.@@
@.@.@
@...@
@...@
@...@
@...@
.....
# Character 0x2D 45 5x8 pixels, size: 8 bytes, offset: 598
@...@
@@..@
@.@.@
@..@@
@...@
@...@
@...@
.....
# Character 0x2E 46 5x8 pixels, size: 8 bytes, offset: 606
.@@@.
@...@
@...@
@...@
@...@
@...@
.@@@.
.....
# Character 0x2F 47 5x8 pixels, size: 8 bytes, offset: 614
@@@@.
@...@
@...@
@@@@.
@....
@....
@....
.....
# Character 0x30 48 5x8 pixels, size: 8 bytes, offset: 622
.@@@.
@...@
@...@
@...@
@...@
@.@.@
.@@@.
....@
# Character 0x31 49 5x8 pixels, size: 8 bytes, offset: 630
@@@@.
@...@
@...@
@@@@.
@.@..
@..@.
@...@
.....
# Character 0x32 50 5x8 pixels, size: 8 bytes, offset: 638
.@@@.
@...@
@....
.@@@.
....@
@...@
.@@@.
.....
# Character 0x33 51 5x8 pixels, size: 8 bytes, offset: 646
@@@@@
..@..
..@..
..@..
..@..
..@..
..@..
.....
# Character 0x34 52 5x8 pixels, size: 8 bytes, offset: 654
@...@
@...@
@...@
@...@
@...@
@...@
.@@@.
.....
# Character 0x35 53 5x8 pixels, size: 8 bytes, offset: 662
@...@
@...@
@...@
.@.@.
.@.@.
..@..
..@..
.....
# Character 0x36 54 5x8 pixels, size: 8 bytes, offset: 670
@...@
@...@
@...@
@.@.@
@.@.@
@@.@@
@...@
.....
# Character 0x37 55 5x8 pixels, size: 8 bytes, offset: 678
@...@
@...@
.@.@.
..@..
.@.@.
@...@
@...@
.....
# Character 0x38 56 5x8 pixels, size: 8 bytes, offset: 686
@...@
@...@
.@.@.
..@..
..@..
..@..
..@..
.....
# Character 0x39 57 5x8 pixels, size: 8 bytes, offset: 694
@@@@@
....@
...@.
..@..
.@...
@....
@@@@@
.....
# Character 0x3A 58 5x8 pixels, size: 8 bytes, offset: 702
..@..
..@..
..@..
..@..
..@..
.....
..@..
.....
# Character 0x3B 59 5x8 pixels, size: 8 bytes, offset: 710
.@@@.
@...@
@.@@@
@.@.@
@.@.@
@..@.
.@@@@
.....
# Character 0x3C 60 5x8 pixels, size: 8 bytes, offset: 718
.@.@.
.@.@.
@@@@@
.@.@.
@@@@@
.@.@.
.@.@.
.....
# Character 0x3D 61 5x8 pixels, size: 8 bytes, offset: 726
..@..
.@@@@
@.@..
@@@@@
..@.@
@@@@.
..@..
.....
# Character 0x3E 62 5x8 pixels, size: 8 bytes, offset: 734
.....
@@..@
@..@.
..@..
.@..@
@..@@
.....
.....
# Character 0x3F 63 5x8 pixels, size: 8 bytes, offset: 742
.@@@.
@@..@
.@@@.
.@@..
@.@.@
@..@@
.@@@@
.....
# Character 0x40 64 5x8 pixels, size: 8 bytes, offset: 750
..@..
..@..
..@..
.....
.....
.....
.....
.....
# Character 0x41 65 5x8 pixels, size: 8 bytes, offset: 758
...@.
..@..
.@...
.@...
.@...
..@..
...@.
.....
# Character 0x42 66 5x8 pixels, size: 8 bytes, offset: 766
.@...
..@..
...@.
...@.
...@.
..@..
.@...
.....
# Character 0x43 67 5x8 pixels, size: 8 bytes, offset: 774
.....
.@.@.
..@..
@@@@@
..@..
.@.@.
.....
.....
# Character 0x44 68 5x8 pixels, size: 8 bytes, offset: 782
.....
..@..
..@..
@@@@@
..@..
..@..
.....
.....
# Character 0x45 69 5x8 pixels, size: 8 bytes, offset: 790
.....
.....
.....
.....
.....
..@..
..@..
.@...
# Character 0x46 70 5x8 pixels, size: 8 bytes, offset: 798
.....
.....
.....
@@@@@
.....
.....
.....
.....
# Character 0x47 71 5x8 pixels, size: 8 bytes, offset: 806
.....
.....
.....
.....
.....
.@@..
.@@..
.....
# Character 0x48 72 5x8 pixels, size: 8 bytes, offset: 814
.....
....@
...@.
..@..
.@...
@....
.....
.....
# Character 0x49 73 5x8 pixels, size: 8 bytes, offset: 822
..@..
.@.@.
@...@
@...@
@...@
.@.@.
..@..
.....
# Character 0x4A 74 5x8 pixels, size: 8 bytes, offset: 830
..@..
.@@..
..@..
..@..
..@..
..@..
..@..
.....
# Character 0x4B 75 5x8 pixels, size: 8 bytes, offset: 838
.@@@.
@...@
....@
..@@.
.@...
@....
@@@@@
.....
# Character 0x4C 76 5x8 pixels, size: 8 bytes, offset: 846
.@@@.
@...@
....@
.@@@.
....@
@...@
.@@@.
.....
# Character 0x4D 77 5x8 pixels, size: 8 bytes, offset: 854
...@.
..@@.
.@.@.
@..@.
@@@@@
...@.
...@.
.....
# Character 0x4E 78 5x8 pixels, size: 8 bytes, offset: 862
@@@@@
@....
@....
.@@@.
....@
@...@
.@@@.
.....
# Character 0x4F 79 5x8 pixels, size: 8 bytes, offset: 870
.@@@.
@...@
@....
@@@@.
@...@
@...@
.@@@.
.....
# Character 0x50 80 5x8 pixels, size: 8 bytes, offset: 878
@@@@@
...@.
..@..
.@...
.@...
.@...
.@...
.....
# Character 0x51 81 5x8 pixels, size: 8 bytes, offset: 886
.@@@.
@...@
@...@
.@@@.
@...@
@...@
.@@@.
.....
# Character 0x52 82 5x8 pixels, size: 8 bytes, offset: 894
.@@@.
@...@
@...@
.@@@@
....@
@...@
.@@@.
.....
# Character 0x53 83 5x8 pixels, size: 8 bytes, offset: 902
.....
.....
..@..
.....
.....
..@..
.....
.....
# Character 0x54 84 5x8 pixels, size: 8 bytes, offset: 910
.....
.....
..@..
.....
.....
..@..
..@..
.@...
# Character 0x55 85 5x8 pixels, size: 8 bytes, offset: 918
....@
...@.
..@..
.@...
..@..
...@.
....@
.....
# Character 0x56 86 5x8 pixels, size: 8 bytes, offset: 926
.....
.....
@@@@@
.....
@@@@@
.....
.....
.....
# Character 0x57 87 5x8 pixels, size: 8 bytes, offset: 934
.@...
..@..
...@.
....@
...@.
..@..
.@...
.....
# Character 0x58 88 5x8 pixels, size: 8 bytes, offset: 942
.@@@.
@...@
@...@
...@.
..@..
.....
..@..
.....
# Character 0x59 89 5x8 pixels, size: 8 bytes, offset: 950
.@@@@
.@...
.@...
.@...
.@...
.@...
.@@@@
.....
# Character 0x5A 90 5x8 pixels, size: 8 bytes, offset: 958
.....
@....
.@...
..@..
...@.
....@
.....
.....
# Character 0x5B 91 5x8 pixels, size: 8 bytes, offset: 966
.@@@@
....@
....@
....@
....@
....@
.@@@@
.....
# Character 0x5C 92 5x8 pixels, size: 8 bytes, offset: 974
..@..
.@.@.
@...@
.....
.....
.....
.....
.....
# Character 0x5D 93 5x8 pixels, size: 8 bytes, offset: 982
.....
.....
.....
.....
.....
.....
@@@@@
.....
# Character 0x5E 94 5x8 pixels, size: 8 bytes, offset: 990
..@..
..@..
...@.
.....
.....
.....
.....
.....
# Character 0x5F 95 5x8 pixels, size: 8 bytes, offset: 998
.....
.....
.@@@.
....@
.@@@@
@...@
.@@@@
.....
# Character 0x60 96 5x8 pixels, size: 8 bytes, offset: 1006
@....
@....
@@@@.
@...@
@...@
@...@
@@@@.
.....
# Character 0x61 97 5x8 pixels, size: 8 bytes, offset: 1014
.....
.....
.@@@@
@....
@....
@....
.@@@@
.....
# Character 0x62 98 5x8 pixels, size: 8 bytes, offset: 1022
....@
....@
.@@@@
@...@
@...@
@...@
.@@@@
.....
# Character 0x63 99 5x8 pixels, size: 8 bytes, offset: 1030
.....
.....
.@@@.
@...@
@@@@.
@....
.@@@@
.....
# Character 0x64 100 5x8 pixels, size: 8 bytes, offset: 1038
...@.
..@.@
..@..
.@@@.
..@..
..@..
..@..
.....
# Character 0x65 101 5x8 pixels, size: 8 bytes, offset: 1046
.....
.....
.@@@@
@...@
.@@@@
....@
@...@
.@@@.
# Character 0x66 102 5x8 pixels, size: 8 bytes, offset: 1054
@....
@....
@@@@.
@...@
@...@
@...@
@...@
.....
# Character 0x67 103 5x8 pixels, size: 8 bytes, offset: 1062
.....
..@..
.....
..@..
..@..
..@..
..@..
.....
# Character 0x68 104 5x8 pixels, size: 8 bytes, offset: 1070
.....
...@.
.....
...@.
...@.
...@.
.@.@.
..@..
# Character 0x69 105 5x8 pixels, size: 8 bytes, offset: 1078
.@...
.@...
.@..@
.@.@.
.@@..
.@.@.
.@..@
.....
# Character 0x6A 106 5x8 pixels, size: 8 bytes, offset: 1086
..@..
..@..
..@..
..@..
..@..
..@..
..@@.
.....
# Character 0x6B 107 5x8 pixels, size: 8 bytes, offset: 1094
.....
.....
@@.@@
@.@.@
@...@
@...@
@...@
.....
# Character 0x6C 108 5x8 pixels, size: 8 bytes, offset: 1102
.....
.....
@.@@.
@@..@
@...@
@...@
@...@
.....
# Character 0x6D 109 5x8 pixels, size: 8 bytes, offset: 1110
.....
.....
.@@@.
@...@
@...@
@...@
.@@@.
.....
# Character 0x6E 110 5x8 pixels, size: 8 bytes, offset: 1118
.....
.....
@@@@.
@...@
@...@
@@@@.
@....
@....
# Character 0x6F 111 5x8 pixels, size: 8 bytes, offset: 1126
.....
.....
.@@@@
@...@
@...@
.@@@@
....@
....@
# Character 0x70 112 5x8 pixels, size: 8 bytes, offset: 1134
.....
.....
@.@@@
@@...
@....
@....
@....
.....
# Character 0x71 113 5x8 pixels, size: 8 bytes, offset: 1142
.....
.....
.@@@@
@....
.@@@.
....@
@@@@.
.....
# Character 0x72 114 5x8 pixels, size: 8 bytes, offset: 1150
..@..
..@..
..@..
.@@@.
..@..
..@..
..@@.
.....
# Character 0x73 115 5x8 pixels, size: 8 bytes, offset: 1158
.....
.....
@...@
@...@
@...@
@..@@
.@@.@
.....
# Character 0x74 116 5x8 pixels, size: 8 bytes, offset: 1166
.....
.....
@...@
@...@
.@.@.
.@.@.
..@..
.....
# Character 0x75 117 5x8 pixels, size: 8 bytes, offset: 1174
.....
.....
@...@
@...@
@.@.@
@.@.@
.@.@.
.....
# Character 0x76 118 5x8 pixels, size: 8 bytes, offset: 1182
.....
.....
@...@
.@.@.
..@..
.@.@.
@...@
.....
# Character 0x77 119 5x8 pixels, size: 8 bytes, offset: 1190
.....
.....
@...@
@...@
.@@@@
....@
@...@
.@@@.
# Character 0x78 120 5x8 pixels, size: 8 bytes, offset: 1198
.....
.....
@@@@@
...@.
..@..
.@...
@@@@@
.....
# Character 0x79 121 5x8 pixels, size: 8 bytes, offset: 1206
...@.
..@..
..@..
.@...
..@..
..@..
...@.
.....
# Character 0x7A 122 5x8 pixels, size: 8 bytes, offset: 1214
..@..
..@..
..@..
..@..
..@..
..@..
..@..
.....
# Character 0x7B 123 5x8 pixels, size: 8 bytes, offset: 1222
.@...
..@..
..@..
...@.
..@..
..@..
.@...
.....
# Character 0x7C 124 5x8 pixels, size: 8 bytes, offset: 1230
.@@.@
@.@@.
.....
.....
.....
.....
.....
.....
