# 
# Text dump of Font File. Created with Raster Font Editor v0.14, ©2005-2013 CyLog Software
# 
FaceName         = Instrument 10x18
DeviceName       = 
# 
# Header
# 
dfVersion         = 512
dfSize            = 2944
dfCopyright       = Copyright 2018 Jan Brittenson
dfType            = 0
dfPoints          = 8
dfVertRes         = 96
dfHorizRes        = 96
dfAscent          = 12
dfInternalLeading = 0
dfExternalLeading = 0
dfItalic          = 0
dfUnderline       = 0
dfStrikeOut       = 0
dfWeight          = 400
dfCharSet         = 0
dfPixWidth        = 9
dfPixHeight       = 16
dfPitchAndFamily  = 0
dfAvgWidth        = 9
dfMaxWidth        = 9
dfFirstChar       = 0
dfLastChar        = 76
dfDefaultChar     = 0
dfBreakChar       = 0
dfWidthbytes      = 2
dfDevice          = 2943
dfFace            = 2926
dfBitsPointer     = 0
dfBitsOffset      = 430
dfReserved        = 0
# 
# Bitmaps
# 
# Character 0x 0 0 9x16 pixels, size: 32 bytes, offset: 430
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
# Character 0x 1 1 9x16 pixels, size: 32 bytes, offset: 462
...@@@...
...@@@...
..@@@@@..
..@@.@@..
.@@...@@.
.@@...@@.
@@.....@@
@@@@@@@@@
@@@@@@@@@
@@.....@@
@@.....@@
@@.....@@
@@.....@@
@@.....@@
.........
.........
# Character 0x 2 2 9x16 pixels, size: 32 bytes, offset: 494
@@@@@@@..
@@@@@@@@.
@@....@@@
@@.....@@
@@.....@@
@@....@@@
@@@@@@@@.
@@@@@@@@.
@@....@@@
@@.....@@
@@.....@@
@@....@@@
@@@@@@@@.
@@@@@@@..
.........
.........
# Character 0x 3 3 9x16 pixels, size: 32 bytes, offset: 526
..@@@@@..
.@@@@@@@.
@@@...@@@
@@.....@@
@@.......
@@.......
@@.......
@@.......
@@.......
@@.....@@
@@.....@@
@@@...@@@
.@@@@@@@.
..@@@@@..
.........
.........
# Character 0x 4 4 9x16 pixels, size: 32 bytes, offset: 558
@@@@@@@..
@@@@@@@@.
@@....@@@
@@.....@@
@@.....@@
@@.....@@
@@.....@@
@@.....@@
@@.....@@
@@.....@@
@@.....@@
@@....@@@
@@@@@@@@.
@@@@@@@..
.........
.........
# Character 0x 5 5 9x16 pixels, size: 32 bytes, offset: 590
@@@@@@@@@
@@@@@@@@@
@@.......
@@.......
@@.......
@@.......
@@@@@@@..
@@@@@@@..
@@.......
@@.......
@@.......
@@.......
@@@@@@@@@
@@@@@@@@@
.........
.........
# Character 0x 6 6 9x16 pixels, size: 32 bytes, offset: 622
@@@@@@@@@
@@@@@@@@@
@@.......
@@.......
@@.......
@@.......
@@@@@@@..
@@@@@@@..
@@.......
@@.......
@@.......
@@.......
@@.......
@@.......
.........
.........
# Character 0x 7 7 9x16 pixels, size: 32 bytes, offset: 654
..@@@@@..
.@@@@@@@.
@@@...@@@
@@.....@@
@@.......
@@.......
@@..@@@@@
@@..@@@@@
@@.....@@
@@.....@@
@@.....@@
@@@...@@@
.@@@@@@@.
..@@@@@..
.........
.........
# Character 0x 8 8 9x16 pixels, size: 32 bytes, offset: 686
@@.....@@
@@.....@@
@@.....@@
@@.....@@
@@.....@@
@@.....@@
@@@@@@@@@
@@@@@@@@@
@@.....@@
@@.....@@
@@.....@@
@@.....@@
@@.....@@
@@.....@@
.........
.........
# Character 0x 9 9 9x16 pixels, size: 32 bytes, offset: 718
.@@@@@@..
.@@@@@@..
...@@....
...@@....
...@@....
...@@....
...@@....
...@@....
...@@....
...@@....
...@@....
...@@....
.@@@@@@..
.@@@@@@..
.........
.........
# Character 0x A 10 9x16 pixels, size: 32 bytes, offset: 750
.@@@@@@@@
.@@@@@@@@
.......@@
.......@@
.......@@
.......@@
.......@@
.......@@
.......@@
@@.....@@
@@.....@@
@@@...@@@
.@@@@@@@.
..@@@@@..
.........
.........
# Character 0x B 11 9x16 pixels, size: 32 bytes, offset: 782
@@.....@@
@@....@@@
@@...@@@.
@@..@@@..
@@.@@@...
@@@@@....
@@@@.....
@@@@.....
@@@@@....
@@.@@@...
@@..@@@..
@@...@@@.
@@....@@@
@@.....@@
.........
.........
# Character 0x C 12 9x16 pixels, size: 32 bytes, offset: 814
@@.......
@@.......
@@.......
@@.......
@@.......
@@.......
@@.......
@@.......
@@.......
@@.......
@@.......
@@.......
@@@@@@@@@
@@@@@@@@@
.........
.........
# Character 0x D 13 9x16 pixels, size: 32 bytes, offset: 846
@.......@
@@.....@@
@@@...@@@
@@@@.@@@@
@@@@@@@@@
@@.@@@.@@
@@..@..@@
@@.....@@
@@.....@@
@@.....@@
@@.....@@
@@.....@@
@@.....@@
@@.....@@
.........
.........
# Character 0x E 14 9x16 pixels, size: 32 bytes, offset: 878
@@.....@@
@@.....@@
@@.....@@
@@@....@@
@@@@...@@
@@@@@..@@
@@.@@@.@@
@@..@@@@@
@@...@@@@
@@....@@@
@@.....@@
@@.....@@
@@.....@@
@@.....@@
.........
.........
# Character 0x F 15 9x16 pixels, size: 32 bytes, offset: 910
..@@@@@..
.@@@@@@@.
@@@...@@@
@@.....@@
@@.....@@
@@.....@@
@@.....@@
@@.....@@
@@.....@@
@@.....@@
@@.....@@
@@@...@@@
.@@@@@@@.
..@@@@@..
.........
.........
# Character 0x10 16 9x16 pixels, size: 32 bytes, offset: 942
@@@@@@@..
@@@@@@@@.
@@....@@@
@@.....@@
@@.....@@
@@.....@@
@@....@@@
@@@@@@@@.
@@@@@@@..
@@.......
@@.......
@@.......
@@.......
@@.......
.........
.........
# Character 0x11 17 9x16 pixels, size: 32 bytes, offset: 974
..@@@@@..
.@@@@@@@.
@@@...@@@
@@.....@@
@@.....@@
@@.....@@
@@.....@@
@@.....@@
@@.@@..@@
@@.@@@.@@
@@..@@@@.
@@...@@@.
.@@@@@@@@
..@@@..@@
.........
.........
# Character 0x12 18 9x16 pixels, size: 32 bytes, offset: 1006
@@@@@@@..
@@@@@@@@.
@@....@@@
@@.....@@
@@.....@@
@@....@@@
@@@@@@@@.
@@@@@@...
@@@@@@...
@@..@@@..
@@...@@@.
@@....@@@
@@.....@@
@@.....@@
.........
.........
# Character 0x13 19 9x16 pixels, size: 32 bytes, offset: 1038
..@@@@@..
.@@@@@@@.
@@@...@@@
@@.....@@
@@@......
.@@@@....
..@@@@@..
....@@@@.
......@@@
@@.....@@
@@.....@@
@@@...@@@
.@@@@@@@.
..@@@@@..
.........
.........
# Character 0x14 20 9x16 pixels, size: 32 bytes, offset: 1070
@@@@@@@@.
@@@@@@@@.
...@@....
...@@....
...@@....
...@@....
...@@....
...@@....
...@@....
...@@....
...@@....
...@@....
...@@....
...@@....
.........
.........
# Character 0x15 21 9x16 pixels, size: 32 bytes, offset: 1102
@@.....@@
@@.....@@
@@.....@@
@@.....@@
@@.....@@
@@.....@@
@@.....@@
@@.....@@
@@.....@@
@@.....@@
@@.....@@
@@@...@@@
.@@@@@@@.
..@@@@@..
.........
.........
# Character 0x16 22 9x16 pixels, size: 32 bytes, offset: 1134
@@.....@@
@@.....@@
@@.....@@
@@.....@@
@@.....@@
@@.....@.
@@@...@@.
.@@...@@.
.@@...@@.
..@@.@@..
..@@.@@..
...@@@...
...@@@...
....@....
.........
.........
# Character 0x17 23 9x16 pixels, size: 32 bytes, offset: 1166
@@.....@@
@@.....@@
@@.....@@
@@.....@@
@@.....@@
@@.....@@
@@.....@@
@@..@..@@
@@.@@@.@@
@@@@@@@@@
@@@@.@@@@
@@@...@@@
@@.....@@
@@.....@@
.........
.........
# Character 0x18 24 9x16 pixels, size: 32 bytes, offset: 1198
@@.....@@
@@.....@@
.@@...@@.
.@@...@@.
..@@.@@..
..@@.@@..
...@@@...
...@@@...
..@@.@@..
..@@.@@..
.@@...@@.
.@@...@@.
@@.....@@
@@.....@@
.........
.........
# Character 0x19 25 9x16 pixels, size: 32 bytes, offset: 1230
@@....@@.
@@....@@.
@@....@@.
@@....@@.
@@@..@@@.
.@@@@@@..
..@@@@...
...@@....
...@@....
...@@....
...@@....
...@@....
...@@....
...@@....
.........
.........
# Character 0x1A 26 9x16 pixels, size: 32 bytes, offset: 1262
@@@@@@@@@
@@@@@@@@@
.......@@
......@@@
.....@@@.
....@@@..
...@@@...
..@@@....
.@@@.....
@@@......
@@.......
@@.......
@@@@@@@@@
@@@@@@@@@
.........
.........
# Character 0x1B 27 9x16 pixels, size: 32 bytes, offset: 1294
.........
....@@@..
...@@@@@.
..@@@.@@@
..@@...@@
..@@@.@@@
...@@@@@.
....@@@..
.........
.........
.........
.........
.........
.........
.........
.........
# Character 0x1C 28 9x16 pixels, size: 32 bytes, offset: 1326
.........
.........
.........
.........
...@@....
...@@....
.@@@@@@..
.@@@@@@..
...@@....
...@@....
.........
.........
.........
.........
.........
.........
# Character 0x1D 29 9x16 pixels, size: 32 bytes, offset: 1358
.........
.........
.........
.........
.........
.........
.@@@@@@..
.@@@@@@..
.........
.........
.........
.........
.........
.........
.........
.........
# Character 0x1E 30 9x16 pixels, size: 32 bytes, offset: 1390
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.@@@.....
.@@@.....
.@@@.....
.........
.........
# Character 0x1F 31 9x16 pixels, size: 32 bytes, offset: 1422
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
....@@...
....@@...
....@@...
...@@@...
...@@....
# Character 0x20 32 9x16 pixels, size: 32 bytes, offset: 1454
@@@@@@@@@
@@@@@@@@@
@@.......
@@.......
@@.......
@@.......
@@.......
@@.......
@@.......
@@.......
@@.......
@@.......
@@@@@@@@@
@@@@@@@@@
.........
.........
# Character 0x21 33 9x16 pixels, size: 32 bytes, offset: 1486
@@@@@@@@@
@@@@@@@@@
.......@@
.......@@
.......@@
.......@@
.......@@
.......@@
.......@@
.......@@
.......@@
.......@@
@@@@@@@@@
@@@@@@@@@
.........
.........
# Character 0x22 34 9x16 pixels, size: 32 bytes, offset: 1518
..@@@@@..
.@@@@@@@.
@@@...@@@
@@.....@@
......@@@
.....@@@.
....@@@..
...@@@...
...@@....
...@@....
.........
.........
...@@....
...@@....
.........
.........
# Character 0x23 35 9x16 pixels, size: 32 bytes, offset: 1550
...@@....
...@@....
...@@....
...@@....
...@@....
...@@....
...@@....
...@@....
...@@....
...@@....
.........
.........
...@@....
...@@....
.........
.........
# Character 0x24 36 9x16 pixels, size: 32 bytes, offset: 1582
.........
.........
.........
...@@@...
....@@@..
.....@@@.
@@@@@@@@@
@@@@@@@@@
.....@@@.
....@@@..
...@@@...
.........
.........
.........
.........
.........
# Character 0x25 37 9x16 pixels, size: 32 bytes, offset: 1614
.........
.........
.........
...@@@...
..@@@....
.@@@.....
@@@@@@@@@
@@@@@@@@@
.@@@.....
..@@@....
...@@@...
.........
.........
.........
.........
.........
# Character 0x26 38 9x16 pixels, size: 32 bytes, offset: 1646
.........
.........
...@@....
..@@@@...
.@@@@@@..
@@@@@@@@.
@@.@@.@@.
@..@@..@.
...@@....
...@@....
...@@....
...@@....
.........
.........
.........
.........
# Character 0x27 39 9x16 pixels, size: 32 bytes, offset: 1678
.........
.........
...@@....
...@@....
...@@....
...@@....
@..@@..@.
@@.@@.@@.
@@@@@@@@.
.@@@@@@..
..@@@@...
...@@....
.........
.........
.........
.........
# Character 0x28 40 9x16 pixels, size: 32 bytes, offset: 1710
.........
@@@......
@@@....@@
@@@...@@@
.....@@@.
....@@@..
...@@@...
..@@@....
.@@@.....
@@@...@@@
@@....@@@
@.....@@@
.........
.........
.........
.........
# Character 0x29 41 9x16 pixels, size: 32 bytes, offset: 1742
...@@@...
..@@@@@..
.@@@.@@@.
.@@...@@.
@@@...@@@
@@.....@@
@@.....@@
@@.....@@
@@.....@@
@@@...@@@
.@@...@@.
.@@@.@@@.
..@@@@@..
...@@@...
.........
.........
# Character 0x2A 42 9x16 pixels, size: 32 bytes, offset: 1774
...@@@...
..@@@@...
.@@@@@...
....@@...
....@@...
....@@...
....@@...
....@@...
....@@...
....@@...
....@@...
....@@...
....@@...
....@@...
.........
.........
# Character 0x2B 43 9x16 pixels, size: 32 bytes, offset: 1806
..@@@@@..
.@@@@@@@.
@@@...@@@
@@.....@@
@@.....@@
......@@@
.....@@@.
....@@@..
...@@@...
..@@@....
.@@@.....
@@@......
@@@@@@@@@
@@@@@@@@@
.........
.........
# Character 0x2C 44 9x16 pixels, size: 32 bytes, offset: 1838
..@@@@@..
.@@@@@@@.
@@@...@@@
@@.....@@
.......@@
......@@@
...@@@@@.
...@@@@@.
......@@@
.......@@
@@.....@@
@@@...@@@
.@@@@@@@.
..@@@@@..
.........
.........
# Character 0x2D 45 9x16 pixels, size: 32 bytes, offset: 1870
.....@@..
....@@@..
...@@@@..
..@@@@@..
.@@@.@@..
@@@..@@..
@@...@@..
@@@@@@@@@
@@@@@@@@@
.....@@..
.....@@..
.....@@..
.....@@..
.....@@..
.........
.........
# Character 0x2E 46 9x16 pixels, size: 32 bytes, offset: 1902
@@@@@@@@.
@@@@@@@@.
@@.......
@@.......
@@.......
@@@@@@@..
@@@@@@@@.
......@@@
.......@@
.......@@
.......@@
......@@@
@@@@@@@@.
@@@@@@@..
.........
.........
# Character 0x2F 47 9x16 pixels, size: 32 bytes, offset: 1934
..@@@@@..
.@@@@@@@.
@@@...@@@
@@.......
@@.......
@@.@@@@..
@@@@@@@@.
@@@...@@@
@@.....@@
@@.....@@
@@.....@@
@@@...@@@
.@@@@@@@.
..@@@@@..
.........
.........
# Character 0x30 48 9x16 pixels, size: 32 bytes, offset: 1966
@@@@@@@@@
@@@@@@@@@
.......@@
......@@@
.....@@@.
....@@@..
...@@@...
...@@....
...@@....
...@@....
...@@....
...@@....
...@@....
...@@....
.........
.........
# Character 0x31 49 9x16 pixels, size: 32 bytes, offset: 1998
..@@@@@..
.@@@@@@@.
@@@...@@@
@@.....@@
@@@...@@@
.@@@@@@@.
..@@@@@..
.@@@.@@@.
@@@...@@@
@@.....@@
@@.....@@
@@@...@@@
.@@@@@@@.
..@@@@@..
.........
.........
# Character 0x32 50 9x16 pixels, size: 32 bytes, offset: 2030
..@@@@@..
.@@@@@@@.
@@@...@@@
@@.....@@
@@.....@@
@@.....@@
@@@...@@@
.@@@@@@@@
..@@@@@@@
.......@@
@@.....@@
@@@...@@@
.@@@@@@@.
..@@@@@..
.........
.........
# Character 0x33 51 9x16 pixels, size: 32 bytes, offset: 2062
.........
.........
.........
.........
...@@@@@.
..@@@@@@@
.......@@
.......@@
...@@@@@@
..@@@@@@@
.@@....@@
.@@@...@@
..@@@@@@@
...@@@@@@
.........
.........
# Character 0x34 52 9x16 pixels, size: 32 bytes, offset: 2094
.@@......
.@@......
.@@......
.@@......
.@@......
.@@.@@@@.
.@@@@@@@@
.@@....@@
.@@....@@
.@@....@@
.@@....@@
.@@...@@@
.@@@@@@@@
.@@@@@@@.
.........
.........
# Character 0x35 53 9x16 pixels, size: 32 bytes, offset: 2126
.........
.........
.........
.........
.........
...@@@@@.
..@@@@@@@
.@@@...@@
.@@......
.@@......
.@@......
.@@@...@@
..@@@@@@@
...@@@@@.
.........
.........
# Character 0x36 54 9x16 pixels, size: 32 bytes, offset: 2158
.......@@
.......@@
.......@@
.......@@
.......@@
..@@@@.@@
.@@@@@@@@
.@@....@@
.@@....@@
.@@....@@
.@@....@@
.@@....@@
.@@@@@@@@
..@@@@@@@
.........
.........
# Character 0x37 55 9x16 pixels, size: 32 bytes, offset: 2190
.........
.........
.........
.........
.........
..@@@@@@.
.@@@@@@@@
.@@....@@
.@@....@@
.@@@@@@@@
.@@@@@@@.
.@@......
.@@@@@@@@
..@@@@@@.
.........
.........
# Character 0x38 56 9x16 pixels, size: 32 bytes, offset: 2222
.....@@@.
....@@@@@
....@@.@@
....@@..@
....@@...
....@@...
.@@@@@@@@
.@@@@@@@@
....@@...
....@@...
....@@...
....@@...
....@@...
....@@...
.........
.........
# Character 0x39 57 9x16 pixels, size: 32 bytes, offset: 2254
.........
.........
.........
.........
.........
...@@@@@@
..@@@@@@@
.@@....@@
.@@....@@
.@@....@@
..@@@@@@@
...@@@@@@
.......@@
.@@....@@
..@@@@@@.
...@@@@..
# Character 0x3A 58 9x16 pixels, size: 32 bytes, offset: 2286
.@@......
.@@......
.@@......
.@@......
.@@......
.@@.@@@@.
.@@@@@@@@
.@@....@@
.@@....@@
.@@....@@
.@@....@@
.@@....@@
.@@....@@
.@@....@@
.........
.........
# Character 0x3B 59 9x16 pixels, size: 32 bytes, offset: 2318
.........
....@@...
....@@...
.........
.........
....@@...
....@@...
....@@...
....@@...
....@@...
....@@...
....@@...
....@@...
....@@...
.........
.........
# Character 0x3C 60 9x16 pixels, size: 32 bytes, offset: 2350
.........
.....@@..
.....@@..
.........
.........
.....@@..
.....@@..
.....@@..
.....@@..
.....@@..
.....@@..
.....@@..
.@...@@..
.@@..@@..
.@@@@@@..
..@@@@...
# Character 0x3D 61 9x16 pixels, size: 32 bytes, offset: 2382
.@@......
.@@......
.@@......
.@@......
.@@......
.@@....@.
.@@...@@.
.@@..@@..
.@@.@@...
.@@@@....
.@@@@....
.@@.@@...
.@@..@@@.
.@@...@@.
.........
.........
# Character 0x3E 62 9x16 pixels, size: 32 bytes, offset: 2414
....@@...
....@@...
....@@...
....@@...
....@@...
....@@...
....@@...
....@@...
....@@...
....@@...
....@@...
....@@...
....@@...
....@@...
.........
.........
# Character 0x3F 63 9x16 pixels, size: 32 bytes, offset: 2446
.........
.........
.........
.........
.........
.@@...@@.
@@@@.@@@@
@@@@@@@@@
@@.@@@.@@
@@.@@@.@@
@@..@..@@
@@..@..@@
@@.....@@
@@.....@@
.........
.........
# Character 0x40 64 9x16 pixels, size: 32 bytes, offset: 2478
.........
.........
.........
.........
.........
.@@.@@@@.
.@@@@@@@@
.@@....@@
.@@....@@
.@@....@@
.@@....@@
.@@....@@
.@@....@@
.@@....@@
.........
.........
# Character 0x41 65 9x16 pixels, size: 32 bytes, offset: 2510
.........
.........
.........
.........
.........
...@@@@..
..@@@@@@.
.@@@..@@@
.@@....@@
.@@....@@
.@@....@@
.@@@..@@@
..@@@@@@.
...@@@@..
.........
.........
# Character 0x42 66 9x16 pixels, size: 32 bytes, offset: 2542
.........
.........
.........
.........
.........
.@@@@@@@.
.@@@@@@@@
.@@....@@
.@@....@@
.@@....@@
.@@....@@
.@@@@@@@@
.@@@@@@@.
.@@......
.@@......
.@@......
# Character 0x43 67 9x16 pixels, size: 32 bytes, offset: 2574
.........
.........
.........
.........
.........
..@@@@@@@
.@@@@@@@@
.@@....@@
.@@....@@
.@@....@@
.@@....@@
.@@@@@@@@
..@@@@.@@
.......@@
.......@@
.......@@
# Character 0x44 68 9x16 pixels, size: 32 bytes, offset: 2606
.........
.........
.........
.........
.........
.@@.@@@..
.@@@@@@@.
.@@...@@.
.@@......
.@@......
.@@......
.@@......
.@@......
.@@......
.........
.........
# Character 0x45 69 9x16 pixels, size: 32 bytes, offset: 2638
.........
.........
.........
.........
.........
..@@@@@..
.@@@@@@@.
.@@......
.@@@@@@..
..@@@@@..
......@@.
.@@...@@.
.@@@@@@@.
..@@@@@..
.........
.........
# Character 0x46 70 9x16 pixels, size: 32 bytes, offset: 2670
...@@....
...@@....
...@@....
...@@....
...@@....
...@@....
.@@@@@@@.
.@@@@@@@.
...@@....
...@@....
...@@....
...@@.@@.
...@@@@@.
....@@@..
.........
.........
# Character 0x47 71 9x16 pixels, size: 32 bytes, offset: 2702
.........
.........
.........
.........
.........
.@@....@@
.@@....@@
.@@....@@
.@@....@@
.@@....@@
.@@....@@
.@@...@@@
.@@@@@@@@
..@@@@.@@
.........
.........
# Character 0x48 72 9x16 pixels, size: 32 bytes, offset: 2734
.........
.........
.........
.........
.........
.@@....@@
.@@....@@
.@@....@@
..@@..@@.
..@@..@@.
...@@@@..
...@@@@..
....@@...
....@@...
.........
.........
# Character 0x49 73 9x16 pixels, size: 32 bytes, offset: 2766
.........
.........
.........
.........
.........
@@.....@@
@@.....@@
@@.....@@
@@..@..@@
@@.@@@.@@
@@.@@@.@@
@@@@@@@@@
.@@@.@@@.
..@...@..
.........
.........
# Character 0x4A 74 9x16 pixels, size: 32 bytes, offset: 2798
.........
.........
.........
.........
.........
.@@....@@
.@@....@@
..@@..@@.
...@@@@..
...@@@@..
...@@@@..
..@@..@@.
.@@....@@
.@@....@@
.........
.........
# Character 0x4B 75 9x16 pixels, size: 32 bytes, offset: 2830
.........
.........
.........
.........
.........
.@@....@@
.@@....@@
.@@....@@
.@@....@@
.@@@@@@@@
..@@@@.@@
.......@@
.......@@
.......@@
.@@@@@@@.
..@@@@@..
# Character 0x4C 76 9x16 pixels, size: 32 bytes, offset: 2862
.........
.........
.........
.........
.........
..@@@@@@.
..@@@@@@.
......@@.
.....@@..
....@@...
...@@....
..@@.....
..@@@@@@.
..@@@@@@.
.........
.........
