TOOLDIR ?= /opt/local/bin

BOARD_SRCS = hardware.cpp

# Peripherals found on this board
HARDWARE_SRCS = cs8900a.cpp

SOCDIR = arm

VARIANT=-DLPC=2294

include $(SOCDIR)/makefile.$(TOOLSET)

TARGET=arm-eabi

CC   = $(TOOLDIR)/$(TARGET)-g++
LD   = $(TOOLDIR)/$(TARGET)-ld
AR   = $(TOOLDIR)/$(TARGET)-ar
AS   = $(TOOLDIR)/$(TARGET)-as
SIZE = $(TOOLDIR)/$(TARGET)-size

CFLAGS += -I$(BOARD) -Ihardware $(VARIANT)
AFLAGS += -o $(ODIR)/startup.o
LFLAGS  +=  -T$(BOARD)/link.cmd
LIBS    += $(TOOLDIR)/../lib/gcc/$(TARGET)/$(TOOLVER)/libgcc.a
CPFLAGS = -O binary
HEXFLAGS = -O ihex
ODFLAGS	= -x --syms

SRCS += $(addprefix $(BOARD)/,$(BOARD_SRCS))
SRCS += $(addprefix hardware/,$(HARDWARE_SRCS))

ODIR_TREE += $(ODIR)/$(BOARD) $(ODIR)/hardware
