# Set up tools, add board peripherals and SOC components to build
include $(BOARD)/makefile.$(TOOLSET)

CFLAGS += -Icore
CFLAGS += -fno-exceptions -fno-rtti -ffreestanding -fno-threadsafe-statics	\
	-fshort-enums -Wall -Wno-invalid-offsetof -Wno-unused -felide-constructors \
	-fvisibility=hidden -Wno-psabi

LFLAGS+=-nostartfiles --gc-sections


CORE_SRCS = platform.cpp assert.cpp trace.cpp crc32.cpp crc16.cpp	\
	mem.cpp malloc.cpp freelist.cpp util.cpp arc4.cpp sha1.cpp		\
	time.cpp lookup3.cpp pstring.cpp hashtable.cpp thread.cpp		\
	mutex.cpp sdcard.cpp netaddr.cpp network.cpp dhcp.cpp ip.cpp	\
	udp.cpp fat.cpp dns.cpp init.cpp

SRCS += $(addprefix core/,$(CORE_SRCS))

TOUCH_ODIR=$(ODIR)/.touch

OBJS=$(patsubst %.cpp,$(ODIR)/%.o,$(SRCS))
DEPS = $(patsubst %.cpp, $(ODIR)/%.d, $(SRCS))

OBJS += $(ODIR)/buildinfo.o

ODIR_TREE += $(ODIR)/core

LOG=$(ODIR)/image.log

all: $(ODIR)/image

clean:
	-rm -rf $(ODIR)

$(ODIR)/image: $(ODIR)/startup.o $(OBJS) $(BOARD)/link.cmd 
	@echo Linking $@
	@echo $(LD) $(LFLAGS) -o $@ $(ODIR)/startup.o $(OBJS) $(LIBS) >>$(LOG)
	@$(LD) $(LFLAGS) -o $@ $(ODIR)/startup.o $(OBJS) $(LIBS) 2>&1 >>$(LOG)
	@$(SIZE) $@ 2>&1 >>$(LOG)
	@$(SIZE) $@

$(ODIR)/startup.o: $(BOARD)/startup.s $(TOUCH_ODIR)
	@echo $(BOARD)/startup.s
	@echo $(AS) $(AFLAGS) $(BOARD)/startup.s > $(ODIR)/startup.lst >>$(LOG)
	@$(AS) $(AFLAGS) $(BOARD)/startup.s > $(ODIR)/startup.lst 2>>$(LOG)

$(ODIR)/buildinfo.cpp: .svn/entries
	@echo Generating $@
	@echo "#include \"enetkit.h\"" >$@
	@echo "char _build_rev[] = \""`svn info | grep '^Last Changed Rev:' | cut -d: -f2-99 | cut -c2-99`"\";" >>$@
	@echo "char _build_date[] = \""`date`"\";" >>$@
	@echo "char _build_user[] = \""${LOGNAME}"@"`hostname`"\";" >>$@
	@echo "#ifdef DEBUG" >>$@
	@echo "char _build_config[] = \"COPT="${COPT}"\";" >>$@
	@echo "char _build_url[] = \""`svn info | grep '^URL:' | cut -d: -f2-99 | cut -c2-99`"\";" >>$@
	@echo "#endif // DEBUG" >>$@

$(ODIR)/buildinfo.o: $(ODIR)/buildinfo.cpp
	@echo $<
	@echo $(CC) $(CFLAGS) -MD -o $@ -c $< >>$(LOG)
	@$(CC) $(CFLAGS) -MD -o $@ -c $< 2>&1 >>$(LOG)

$(ODIR)/%.o: %.cpp $(TOUCH_ODIR)
	@echo $<
	@echo $(CC) $(CFLAGS) -MD -o $@ -c $< >>$(LOG)
	@$(CC) $(CFLAGS) -MD -o $@ -c $< 2>&1 >>$(LOG)

$(TOUCH_ODIR):
	mkdir -p $(ODIR_TREE)
	touch $(TOUCH_ODIR)

-include $(DEPS)
