# -*- Makefile -*-
# Peripherals found on this board
# SSD1963 is inlined in init.cxx
HARDWARE_SRCS = tsc2046.cxx

VARIANT=-DSTMF=1 -DSTM=405
CPUID=cm4

SOCDIR=$(ENETCORE)/soc
include $(SOCDIR)/stm32f4x/makefile.$(TOOLSET)

TARGET=arm-none-eabi

CC   = $(TOOLDIR)/$(TARGET)-g++
LD   = $(TOOLDIR)/$(TARGET)-ld
AR   = $(TOOLDIR)/$(TARGET)-ar
AS   = $(TOOLDIR)/$(TARGET)-as
SIZE = $(TOOLDIR)/$(TARGET)-size

CHECKSUM = true

CFLAGS += -Idevices $(VARIANT)  \
    -fwrapv -freg-struct-return -fno-stack-limit -ffunction-sections \
    -fdata-sections -ffreestanding -fno-rtti -fno-exceptions \
	-fno-threadsafe-statics -fshort-enums

ifeq ($(CONFIG),debug)
AFLAGS += --defsym DELAY=2000
endif

LFLAGS  += -nostdlib --gc-sections -Tlink.cmd

CPFLAGS = -O binary
HEXFLAGS = -O ihex
ODFLAGS	= -x --syms

SRCS += $(addprefix $(ENETCORE)/devices/,$(HARDWARE_SRCS))

ODIR_TREE += $(ODIR)/$(ENETCORE) $(ODIR)/$(ENETCORE)/devices
